server {
    listen 80 default_server;

    # serve static files directly

    location / {
		root /home/www/app/public;
		index index.php index.html;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
		root /home/www/app/public;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
		include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}
