user  www www;
worker_processes  4;
error_log logs/error.log  warn;
worker_rlimit_nofile 65535;
pid	logs/nginx.pid;
events {
	worker_connections  65535;
}
http {
    include	mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 128;
    client_max_body_size 20M;
    client_header_buffer_size	32k;
    large_client_header_buffers	4 32k;
    sendfile	on;
    tcp_nopush	on;
    tcp_nodelay	on;
    keepalive_timeout	60;
    client_header_timeout	1m;
    client_body_timeout	1m;
    send_timeout	1m;
    gzip              on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_comp_level   4;
    gzip_http_version 1.1;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss  text/javascript;
    gzip_vary on;

  	fastcgi_connect_timeout 300;
  	fastcgi_send_timeout 300;
  	fastcgi_read_timeout 300;
  	fastcgi_buffer_size 64k;
  	fastcgi_buffers 8 128k;
  	fastcgi_busy_buffers_size 128k;
  	fastcgi_temp_file_write_size 128k;
  	ignore_invalid_headers  on;
  	index index.html;


	add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;






	upstream php_cluster {
		server 127.0.0.1:9000;
	}





	server {
		listen       80;
		server_name  127.0.0.1;
		root   /home/work/cms/app/public;
		index index.html index.htm index.php;
		charset utf8;


		location / {
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
			#try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ .*\.(php|php5)?$
		{

			fastcgi_pass php_cluster;
			fastcgi_index index.php;
			include fastcgi.conf;
			error_page   405 =200 @405;
		}
	}



}
